<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TITLETOREPLACE</title>
  <meta name="color-scheme" content="dark">
  <style>
    body {
      font-family: monospace;
      /* font-size: 5px; */
      background: #181a1b;
      display: flex;
      margin: 3%;
      margin-top: 3px;
      justify-content: center;
      align-items: center;
    }

    #post {
      width: 60vw;
      justify-content: center;
      align-items: center;
    }

    #post img {
      max-width: 60vw;
      display: block;
      margin-top: 3%;
      margin-bottom: 3%;
    }

    #post p {
      font-size: 22px;
    }

    /* #edit {
      display: none; EDIT
    }

    #edit p {
      font-size: 27px;
    } */
  </style>
</head>

<body>
  <div id="post">
    <!-- <div id="edit">
      <p>[Edit]</p>
    </div> -->
    <!-- POST -->
  </div>
  <script>
    const head = document.querySelector('head');

    function handleMutation() {
      const darkreaderSelector = 'meta[name="darkreader"]';
      if (head.querySelector(darkreaderSelector)) {
        document.body.style.background = "none";
      };
    };

    handleMutation();

    new MutationObserver(handleMutation).observe(head, { childList: true });
  </script>
</body>

</html>